# PrivateMinesAPI

./: build.gradle  gradlew  jitpack.yml  settings.gradle
src/main/java/me/untouchedodin0/privateminesapi/: MineFactoryAPI.java  MineStorageAPI.java  MineTypeManagerAPI.java  PregenAPI.java  PrivateMinesAPI.java
