plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.untouchedodin0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly files('libs/PrivateMines-5.3-DEV-all.jar')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

publishing {
    repositories {
        maven { url = 'https://repo.bristermitten.me/maven-public/'}
    }

    publications {
        maven(MavenPublication) {
            groupId = 'me.untouchedodin0.privatemines'
            artifactId = 'privateminesapi'
            version = '1.1'

            from components.java
        }
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'me.untouchedOdin0.privatemines'
//            artifactId = 'PrivateMinesAPI'
//            version = "1.0"
//            artifact sourcesJar
//            from components.java
//        }
//    }
//}

test {
    useJUnitPlatform()
}