plugins {
    id 'java'
}

group 'me.untouchedodin0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly files('libs/PrivateMines-4.1.8-DEV-all.jar')
}

test {
    useJUnitPlatform()
}